# RealEstateMaster

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/realestatemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/realestatemaster/Fragments/: AccountFragment.java  BuyTabFragment.java  FavouritesFragment.java  RecentFragment.java  RentTabFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/android/realestatemaster/HelperClasses/: PropertyDataBinder.java  RecyclerViewAdapter.java  RecyclerViewAdapterFavorites.java  RecyclerViewAdapterSmall.java  RecylerViewAdapterFavorites.java  SearchResultsDb.java  SectionsPagerAdapter.java  Utilities.java
app/src/main/java/com/example/android/realestatemaster/activities/: DetailActivity.java  LoginActivity.java  LoginSignUpPage.java  Main2Activity.java  MainActivity.java  NavigaitionDrawerActivity.java  (+5 more)
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  round_button.xml
app/src/main/res/drawable-hdpi/: round_spinner.xml  rounded_edit_text.xml
app/src/main/res/drawable-mdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_login_page.xml  activity_main.xml  activity_navigaition_drawer.xml  activity_results.xml  activity_search_filter.xml  activity_sign_up.xml  app_bar_navigaition_drawer.xml  condensed_item_view.xml  content_navigaition_drawer.xml  fragment_account.xml  fragment_blank.xml  fragment_buy_tab.xml  fragment_favourite.xml  fragment_recent.xml  fragment_rent_tab.xml  fragment_search.xml  fragment_setting.xml  item_view.xml  nav_header_navigaition_drawer.xml  swipe_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/android/realestatemaster/: ExampleUnitTest.java
(+13 files in other folders)
